<!DOCTYPE html>
<html>
  <head lang="pt-br">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="receitasStyle.css" />
    <title>Let's Cook - Salgados</title>
  </head>
  <body class="salgados">
    <header>
      <nav class="menu">
        <a href="home.html"><img src="https://imageup.me/images/letscook.png" alt="Let's Cook" width="80" height="80"></a>

        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav><!-- menu -->
    </header>

    <main class="principal" >  

    <section class="titles">Receitas Salgadas</section>
    <br>

    <section class="receitas" >
       <div>
        <a href="home.html"><img src="https://imageup.me/images/letscook.png" alt="Let's Cook" width="80" height="80"></a></li>
        <p>Receita 1</li>
       </div>
       <div>
        <a href="home.html"><img src="https://imageup.me/images/letscook.png" alt="Let's Cook" width="80" height="80"></a></li>
        <p>Receita 2</li>
       </div>
       <div>
        <a href="home.html"><img src="https://imageup.me/images/letscook.png" alt="Let's Cook" width="80" height="80"></a></li>
        <p>Receita 3</li>
       </div>
       <div>
        <a href="home.html"><img src="https://imageup.me/images/letscook.png" alt="Let's Cook" width="80" height="80"></a></li>
        <p>Receita 4</li>
       </div>
       <div>
        <a href="home.html"><img src="https://imageup.me/images/letscook.png" alt="Let's Cook" width="80" height="80"></a></li>
        <p>Receita 5</li>
       </div>
       <div>
        <a href="home.html"><img src="https://imageup.me/images/letscook.png" alt="Let's Cook" width="80" height="80"></a></li>
        <p>Receita 6</li>
       </div>
    </section>
  </main>
  </body>
</html>
